# AppleSkin

./: AppleSkin.sln  README.md  launch.vs.json
AppleSkin/: AppleSkin.cs  AppleSkinConfig.cs  Classes.cs  ContainerScreenExtensions.cs  FloatExtensions.cs  FoodHelper.cs  FoodItem.cs  GameGuiInfoExtensions.cs  HudElements.cs  HungerTextureUV.cs  IconRender.cs  ImageHelpers.cs  Nineslice.cs  RegexPatterns.cs  Textures.cs  manifest.json
AppleSkin/Extensions/: ContainerScreenExtensions.cs  FloatExtensions.cs  GameUIElementExtensions.cs  ItemStackExtensions.cs
AppleSkin/Helpers/: FoodHelper.cs  FoodItem.cs  HudElements.cs  IconRender.cs  ImageHelpers.cs  Nineslice.cs
AppleSkin/Stuff/: Attributes.cs  Constants.cs  Textures.cs
AppleSkin/TextureUV/: Armor.cs  Health.cs  HealthTextureUV.cs  Hunger.cs  HungerTextureUV.cs
Pluh/: AppleSkin.cs  AppleSkin.csproj  AppleSkinConfig.cs  Nineslice.cs  Textures.cs  manifest.json
